server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_BASE_URL}/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${AUTH_BASE_URL}/oauth2/jwks
